# to manage .ini configs (puppet.conf)
mod 'puppetlabs-inifile', '6.2.0'

# allows to download files
mod 'puppet-archive', '7.1.0'

# for systemd::reload
mod 'puppet-systemd', '8.1.0'
mod 'puppetlabs-stdlib', '9.7.0'


# to modify hosts
mod 'puppetlabs-host_core', '1.3.0'

# for reboot
mod 'puppetlabs-reboot', '5.1.0'


# for python_venv
mod 'pythonvenv',
    :git => 'https://github.com/Warchant/puppet-python-venv',
    :tag => '0.1.0'
    # you can also freeze by the hash if necessary
    # :ref => '....'

# main sensor configuration module
mod 'sf',
    :git => 'git@github.com-sf:bavovna-ua/puppet-module-sf.git',
    :tag => '0.8.7'
